# uhfrhid

./: build.gradle  local.properties  mmm.pptx
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/google/gson/: GsonBuilder.java
src/main/java/com/google/gson/internal/: $Gson$Types.java
src/main/java/com/google/gson/internal/bind/: TypeAdapters.java
src/main/java/com/google/gson/stream/: JsonReader.java
src/main/java/com/senter/demo/common/misc/: DcByteTools.java  SubjectIndexor.java
src/main/java/com/senter/demo/uhf/util/: App.java  (+13 more)
src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_from_left.xml
src/main/res/drawable/: background_border.xml  background_homepage.xml  background_login.xml  background_tag.xml  btn_bg.xml  button_common.xml  button_icon.xml  button_normal.xml  button_press.xml  dialog_bg.xml  edittext_bg.xml  edittext_focuse.xml  edittext_unfocuse.xml  getmessage_bg.xml  invertory_bg.xml  joinin_bg.xml  lieanerlayout_bg.xml  otherbtn_bg.xml  showmsg_bg.xml  titlebar.xml  w_r_ibuttonicon.xml
src/main/res/layout/: activity1_function_selection_d.xml  activity20inventory.xml  activity21readactivity.xml  activity22writeactivity.xml  activity27settingsactivityd.xml  activity_account.xml  activity_activityocation.xml  activity_barcode.xml  activity_come.xml  activity_equip.xml  activity_get_message.xml  activity_home_page.xml  activity_in.xml  activity_login.xml  activity_main_lockparameterdlg.xml  activity_model_choice.xml  activity_notice.xml  activity_personal.xml  activity_product.xml  activity_setting.xml  activity_show_message.xml  activity_titlebar.xml  activity_useage.xml  activity_welcome.xml  boardistview.xml  bottom_layout.xml  common_dstoptypes.xml  common_dstoptypes_matchdlg.xml  common_lv2overlap.xml  common_lv2overlap_tv2.xml  dialoglayout.xml  e2record_displayer_activity.xml  homeviewlayout.xml  item_getmessage.xml  layout_forgetpassword.xml  main_asksavepath2.xml  more_pop_layout.xml  progressbar.xml  settinglayout.xml  title_bar.xml  (+3 more)
src/main/res/layout-land/: productitem.xml
src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
src/main/res/values-zh-rCN/: strings.xml
(+64 files in other folders)
