<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.senter.demo.uhf.View.CustomTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:show_left_button="false"
        app:title_text="首页" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_message"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/homepage_1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/background_homepage"
                android:gravity="center"
                android:src="@drawable/homepage_1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="消息通知"
                android:textColor="#000"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_code"
            android:layout_width="110dp"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/homepage_2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/background_homepage"
                android:gravity="center"
                android:src="@drawable/homepage_2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="标签识别"
                android:textColor="#000"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_manage"
            android:layout_width="110dp"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/homepage_3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/background_homepage"
                android:gravity="center"
                android:src="@drawable/homepage_3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="台账管理"
                android:textColor="#000"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_location"
            android:layout_width="110dp"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/homepage_4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/background_homepage"
                android:gravity="center"
                android:src="@drawable/homepage_4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="智能巡检"
                android:textColor="#000"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_tools"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/homepage_5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/background_homepage"
                android:gravity="center"
                android:src="@drawable/homepage_5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="工器具使用"
                android:textColor="#000"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_knowladge"
            android:layout_width="110dp"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/homepage_6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/background_homepage"
                android:gravity="center"
                android:src="@drawable/homepage_6" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="知识库"
                android:textColor="#000"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_person"
            android:layout_width="110dp"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/homepage_7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/background_homepage"
                android:gravity="center"
                android:src="@drawable/homepage_7" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="个人中心"
                android:textColor="#000"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>