<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.senter.demo.uhf.View.CustomTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:show_left_button="false"
        app:title_text="个人中心"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="left|center"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:text="用户名"
        android:textSize="20dp"
        android:textColor="#D7D7D7"
        android:background="@drawable/background_tag"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="left|center"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:text="修改密码"
        android:textSize="20dp"
        android:textColor="#000"
        android:background="@drawable/background_tag"/>

    <TextView
        android:id="@+id/tv_check_version"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="left|center"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:text="检查版本"
        android:textSize="20dp"
        android:textColor="#000"
        android:background="@drawable/background_tag"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="left|center"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:text="关于"
        android:textSize="20dp"
        android:textColor="#000"
        android:background="@drawable/background_tag"/>

    <TextView
        android:id="@+id/tv_exit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="left|center"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:text="退出当前账号"
        android:textSize="20dp"
        android:textColor="#000"
        android:background="@drawable/background_tag"/>

</LinearLayout>