<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/activity_message"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="50dp"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:src="@drawable/star"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="姓名"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/et_username"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/edittext_bg"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:src="@drawable/star"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="岗位"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/et_userjob"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/edittext_bg"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:src="@drawable/star"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="工号"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/et_usernumber"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/edittext_bg"/>
    </LinearLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/joinin_bg"
        android:onClick="joinusermessage"
        android:text="@string/joinin"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="@color/md_light_blue_A700"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#A7A5A5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/name"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <View
                android:layout_width="1.5dip"
                android:layout_height="fill_parent"
                android:background="#B4B3B3"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/jobnumber"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <View
                android:layout_width="1.5dip"
                android:layout_height="fill_parent"
                android:background="#B4B3B3"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/jobid"
                android:textColor="@color/white"
                android:textSize="18sp"/>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dip"
            android:layout_marginTop="5dp"
            android:background="#686867"/>
    </LinearLayout>

    <include layout="@layout/boardistview"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dip"
        android:background="#686867"/>

</LinearLayout>
