<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/huanyingjiemian">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/userlog" />

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_user"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@id/iv_user"
                    android:src="@drawable/loginuser" />

                <RelativeLayout
                    android:layout_width="300dp"
                    android:layout_height="40dp">

                    <EditText
                        android:id="@+id/et_user"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentTop="true"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="@string/username"
                        android:inputType="text"
                        android:textSize="15sp" />

                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:onClick="emptyUsername">

                        <ImageView
                            android:id="@+id/iv_empty_username"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@id/iv_user"
                            android:src="@drawable/clear"
                            android:visibility="invisible" />
                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_pass"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@id/iv_user"
                    android:src="@drawable/loginpass" />

                <RelativeLayout
                    android:layout_width="300dp"
                    android:layout_height="50dp">

                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:textSize="15sp" />

                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/iv_lookpassword"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/lookpassword"
                                android:onClick="look_password"
                                android:visibility="invisible" />

                            <ImageView
                                android:id="@+id/iv_empty_password"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:contentDescription="@id/iv_user"
                                android:onClick="emptyPassword"
                                android:src="@drawable/clear"
                                android:visibility="invisible" />

                        </LinearLayout>

                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_gravity="center">

                <CheckBox
                    android:id="@+id/cb_rememberpwd"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/cb_rememverpwd"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/button_forget"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:background="#00000000"
                    android:text="@string/forget"
                    android:textColor="#ffffff" />


            </RelativeLayout>


            <Button
                android:id="@+id/Login_Button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_icon"
                android:onClick="loginOnClick"
                android:text="@string/login"
                android:textColor="#00C4F8"
                android:textSize="25sp" />
        </LinearLayout>
    </FrameLayout>


</FrameLayout>
